<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Meme Generator</title>
</head>

<body onload="onInit()">
    <section class="main-container">
        <header class="main-header">
            <div class="logo">
                <h1>My meme Generator</h1>
            </div>
            <ul class="nav-bar clear-list ">
                <li>
                    <a class="gallery-nav active" onclick="backToGallery()">Gallery </a>
                </li>
            </ul>
        </header>
        <main class="editor-box">

            <section class="canvas-container">
                <canvas class="canvas" height="500" width="500" onmousedown="console.log(event)">

            </canvas>
            </section>
            <section class="control-box">
                <input name="line-text" type="text" placeholder="Enter text here" oninput="onChangeCanvasText(this.value)" />
                <section class="lines-managment">
                    <img class="lines-switch" src="img/icons/lines-switch.png" onclick="onSwitchSelectedLines()">
                    <img class="add" src="img/icons/add.png" onclick="onAddLine()">
                    <img class="trash" src="img/icons/trash.png" onclick="onDeleteLine()">
                </section>
                <section class="more-options">
                    <button class="btn" onclick="onChangeTextPos(-10)">⬆</button>
                    <button class="btn" onclick="onChangeTextPos(10)">⬇</button>

                    <img class="increase-font" src="img/icons/increase font - icon.png" onclick="onChangeFontSize(1)" />
                    <img class="decrease-font" src="img/icons/decrease font - icon.png" onclick="onChangeFontSize(-1)" />

                    <img data-alignment="LEFT" src="img/icons/align-to-left.png" onclick="onChangeTextAlignment(this)" />
                    <img data-alignment="CENTER" src="img/icons/center-text-alignment.png" onclick="onChangeTextAlignment(this)" />
                    <img data-alignment="RIGHT" src="img/icons/align-to-right.png" onclick="onChangeTextAlignment(this)" />

                    <div class="color-pick">
                        <input name="color-picker" type="color" oninput="onChangeTextColor(this.value)" />
                    </div>
                </section>
            </section>





        </main>
        <section class="images-gallery">
        </section>
        <footer>
            <!-- <h3>Coffee Rights Gilead Gafni</h3> -->
        </footer>
    </section>
    <script src="js/services/canvas-service.js"></script>
    <script src="js/services/meme-service.js"></script>
    <script src="js/main.js"></script>
</body>

</html>